{
    "name": "bemath/watchassistant",
    "description": "System to save my list of animes",
    "type": "project",
    "authors": [
        {
            "name": "beMath",
            "email": "bruno.matheaco@gmail.com"
        }
    ],
    "require": {},
    "autoload":{
        "psr-4": {
            "App\\":"../app/",
            "Src\\":"../src/"
        }
    }
}
